index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,700;1,400&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/main.css">
    <title>Interior Design</title>
  </head>
  <body>
    <header class="header flex flex-ai-c toggle-navbar">
      <div class="navigation__icon-box d-lg-none toggle-navbar"><span class="navigation__icon toggle-navbar"></span></div>
      <p class="brand d-lg-none">Company Name</p>
      <div class="navigation-menu toggle-navbar">
        <nav class="navigation">
          <button class="btn btn-red btn-block d-lg-none bold toggle-navbar">Close Menu</button>
          <p class="brand">Company Name</p>
          <ul class="navigation__nav">
            <li class="navigation__item"><a class="navigation__link" href="#">Home</a></li>
            <li class="navigation__item"><a class="navigation__link" href="#">Showcase</a></li>
            <li class="navigation__item"><a class="navigation__link" href="#">Services</a></li>
            <li class="navigation__item"><a class="navigation__link" href="#">Designers</a></li>
            <li class="navigation__item"><a class="navigation__link" href="#">Packages</a></li>
            <li class="navigation__item"><a class="navigation__link" href="#">Contact</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <main class="main">
      <div class="container-fluid">
        <h1 class="heading heading-1">Interior Design</h1>
        <section class="showcase section">
          <h2 class="heading heading-2 color-red">Showcase.</h2>
          <div class="row jc-sb"></div>
          <div class="showcase__grid flex-md flex-md-wrap"><a class="showcase__link" href="#"> <img class="showcase__link-img" src="assets/img/kitchenconcrete.jpg" alt=""></a><a class="showcase__link" href="#"> <img class="showcase__link-img" src="assets/img/atrium.jpg" alt=""></a><a class="showcase__link" href="#"> <img class="showcase__link-img" src="assets/img/livingroom.jpg" alt=""></a><a class="showcase__link" href="#"> <img class="showcase__link-img" src="assets/img/bedroom.jpg" alt=""></a><a class="showcase__link" href="#"> <img class="showcase__link-img" src="assets/img/diningroom.jpg" alt=""></a><a class="showcase__link" href="#"> <img class="showcase__link-img" src="assets/img/livingroom2.jpg" alt=""></a></div>
        </section>
        <section class="services section">
          <h2 class="heading heading-2 color-red">Services</h2>
          <p>We are a interior design service that focus on what's best for your home and what's best for you!</p><br>
          <p>Some text about our services - what we do and what we offer. We are lorem ipsum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
        </section>
        <section class="designers section">
          <h2 class="heading heading-2 color-red">Designers</h2>
          <p>The best team in the world.</p><br>
          <p>We are lorem ipsum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p><br>
          <p class="bold">Our designers are thoughtfully chosen:</p>
          <div class="designers__grid flex-md flex-md-wrap">
            <article class="designer-card"><img class="designer-card__img" src="assets/img/team2.jpg" alt=""/>
              <div class="designer-card__body">
                <h4 class="designer-card__title bold">John Doe</h4>
                <p class="designer-card__work">CEO &amp; Founder</p>
                <p class="designer-card__text">Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.</p>
              </div>
            </article>
            <article class="designer-card"><img class="designer-card__img" src="assets/img/team1.jpg" alt=""/>
              <div class="designer-card__body">
                <h4 class="designer-card__title bold">Jane Doe</h4>
                <p class="designer-card__work">Designer</p>
                <p class="designer-card__text">Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.</p>
              </div>
            </article>
            <article class="designer-card"><img class="designer-card__img" src="assets/img/team3.jpg" alt=""/>
              <div class="designer-card__body">
                <h4 class="designer-card__title bold">Mike Ross</h4>
                <p class="designer-card__work">Architect</p>
                <p class="designer-card__text">Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.</p>
              </div>
            </article>
          </div>
        </section>
        <section class="packages">
          <h2 class="heading heading-2 color-red">Packages.</h2>
          <p>Some text our prices. Lorem ipsum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure</p>
          <div class="packages__grid flex-md">
            <article class="package-card">
              <div class="package-card__header bg-gray bold">BASIC</div>
              <ul class="package-card__list">
                <li class="package-card__list-item">Floorplanning</li>
                <li class="package-card__list-item">10 hours support</li>
                <li class="package-card__list-item">Photography</li>
                <li class="package-card__list-item">20% furniture discount</li>
                <li class="package-card__list-item">Good deals</li>
              </ul>
              <div class="package-card__footer">
                <p class="package-card__price">$199<span>per room</span></p><a class="btn btn-white" href="#">Sign Up</a>
              </div>
            </article>
            <article class="package-card">
              <div class="package-card__header bg-red bold">PRO</div>
              <ul class="package-card__list">
                <li class="package-card__list-item">Floorplanning</li>
                <li class="package-card__list-item">50 hours support</li>
                <li class="package-card__list-item">Photography</li>
                <li class="package-card__list-item">50% furniture discount</li>
                <li class="package-card__list-item">Great deals</li>
              </ul>
              <div class="package-card__footer">
                <p class="package-card__price">$249<span>per room</span></p><a class="btn btn-white" href="#">Sign Up</a>
              </div>
            </article>
          </div>
        </section>
        <section class="contact section">
          <h2 class="heading heading-2 color-red">Contact.</h2>
          <p>Do you want us to style your home? Fill out the form and fill me in with the details :) We love meeting new people!</p>
          <form class="form">
            <div class="form__group">
              <label class="form__label" for="inputName">Name</label>
              <input class="form__control" id="inputName" type="text">
            </div>
            <div class="form__group">
              <label class="form__label" for="inputEmail">Email</label>
              <input class="form__control" id="inputEmail" type="email">
            </div>
            <div class="form__group">
              <label class="form__label" for="inputMessage">Message</label>
              <textarea class="form__control" id="inputMessage" name=""> </textarea>
            </div>
            <button class="btn btn-red btn-block" type="submit">Send Message</button>
          </form>
        </section>
      </div>
    </main>
    <footer class="footer">
      <p class="copyright">All rights reserved &copy;</p>
    </footer>
    <script src="js/app.js"></script>
  </body>
</html>

src/index.pug
include ./mixins
doctype html
html(lang="en")
   head
      meta(charset="UTF-8")
      meta(http-equiv="X-UA-Compatible", content="IE=edge")
      meta(name="viewport", content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no")
      //- fonts
      link(rel="preconnect" href="https://fonts.googleapis.com")
      link(rel="preconnect" href="https://fonts.gstatic.com" crossorigin)
      link(href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,700;1,400&display=swap" rel="stylesheet")
      //- custom css
      link(rel="stylesheet", href="css/main.css")
      title Interior Design
   body
      header.header.flex.flex-ai-c.toggle-navbar
         .navigation__icon-box.d-lg-none.toggle-navbar
            span.navigation__icon.toggle-navbar
         p.brand.d-lg-none Company Name

         .navigation-menu.toggle-navbar
            nav.navigation
               button.btn.btn-red.btn-block.d-lg-none.bold.toggle-navbar Close Menu
               p.brand Company Name
               ul.navigation__nav
                  li.navigation__item
                     a.navigation__link(href="#") Home
                  li.navigation__item
                     a.navigation__link(href="#") Showcase
                  li.navigation__item
                     a.navigation__link(href="#") Services
                  li.navigation__item
                     a.navigation__link(href="#") Designers
                  li.navigation__item
                     a.navigation__link(href="#") Packages
                  li.navigation__item
                     a.navigation__link(href="#") Contact
      main.main
         .container-fluid
            h1.heading.heading-1 Interior Design
            section.showcase.section
               h2.heading.heading-2.color-red Showcase.
               .row.jc-sb
               .showcase__grid.flex-md.flex-md-wrap
                  a.showcase__link(href="#") 
                     img.showcase__link-img(src="assets/img/kitchenconcrete.jpg", alt="")
                  a.showcase__link(href="#") 
                     img.showcase__link-img(src="assets/img/atrium.jpg", alt="")
                  a.showcase__link(href="#") 
                     img.showcase__link-img(src="assets/img/livingroom.jpg", alt="")
                  a.showcase__link(href="#") 
                     img.showcase__link-img(src="assets/img/bedroom.jpg", alt="")
                  a.showcase__link(href="#") 
                     img.showcase__link-img(src="assets/img/diningroom.jpg", alt="")
                  a.showcase__link(href="#") 
                     img.showcase__link-img(src="assets/img/livingroom2.jpg", alt="")
            section.services.section
               h2.heading.heading-2.color-red Services
               p We are a interior design service that focus on what's best for your home and what's best for you!
               br
               p Some text about our services - what we do and what we offer. We are lorem ipsum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
            section.designers.section
               h2.heading.heading-2.color-red Designers
               p The best team in the world.
               br
               p We are lorem ipsum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
               br
               p.bold Our designers are thoughtfully chosen:
               .designers__grid.flex-md.flex-md-wrap
                  +designer-card(
                     'team2.jpg'
                     , 'John Doe'
                     , 'CEO & Founder' 
                     , 'Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.'
                     )
                  +designer-card(
                     'team1.jpg'
                     , 'Jane Doe'
                     , 'Designer' 
                     , 'Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.'
                     )
                  +designer-card(
                     'team3.jpg'
                     , 'Mike Ross'
                     , 'Architect' 
                     , 'Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.'
                     )
            section.packages
               h2.heading.heading-2.color-red Packages.
               p Some text our prices. Lorem ipsum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure
               .packages__grid.flex-md
                  +package-card(
                     'BASIC'
                     ,'199'
                     ,'#'
                     , 'Floorplanning'
                     ,'10 hours support'
                     ,'Photography'
                     ,'20% furniture discount'
                     ,'Good deals'
                  )
                  +package-card(
                     'PRO'
                     ,'249'
                     ,'#'
                     , 'Floorplanning'
                     ,'50 hours support'
                     ,'Photography'
                     ,'50% furniture discount'
                     ,'Great deals'
                  )
            section.contact.section
               h2.heading.heading-2.color-red Contact.
               p Do you want us to style your home? Fill out the form and fill me in with the details :) We love meeting new people!
               form.form
                  .form__group
                     label.form__label(for="inputName") Name
                     input.form__control(id="inputName" type="text")
                  .form__group
                     label.form__label(for="inputEmail") Email
                     input.form__control(id="inputEmail" type="email")
                  .form__group
                     label.form__label(for="inputMessage") Message
                     textarea.form__control(id="inputMessage" name="") 
                  button.btn.btn-red.btn-block(type="submit") Send Message
      footer.footer
         p.copyright All rights reserved &copy;
      script(src="js/app.js")
